Binary tree created,

                                  _______________________________2______________________________
                                 /                                                              \
                                 7______________                                                 5______________
                                                \                                                               \
                                          _______6______                                                         6______
                                         /              \                                                               \
                                         1               3                                                               9__
                                                                                                                            \
                                                                                                                            _4
                                                                                                                           /  \
                                                                                                                          10  11

After removing single child nodes binary tree looks like,

      ___2__
     /      \
    _6      _4
   /  \    /  \
   1   3  10  11
